Status: 200 OK
Content-Type: text/html; charset=UTF-8

{{ include(header) }}

{% if (error): %}
<div class="alert alert-danger" role="alert"> {{ _('Please accept the terms of use') }} </div>
{% endif %}

<h1> {{ _('Welcome!') }} </h1>
<p> {{ _('To access the Internet you must accept the Terms of Service.') }} </p>
<hr>

<form action="/hotspot" method="post">
	<div class="form-group form-check">
		<input type="checkbox" name="accept_terms" value="clicked" id="accept_terms" class="form-check-input">
		<label class="form-check-label" for="accept_terms">{{ _('I accept the terms of use.') }}</label>
	</div>
	<input type="submit" value="{{ _('Accept Terms of Service') }}" class="btn btn-primary btn-block">
	<input type="hidden" name="action" value="click">
	{% if (query_string?.redir): %}
	<input type="hidden" name="redir" value="{{ query_string.redir }}">
	{% endif %}
</form>

{{ include(footer) }}
