Status: 200 OK
Content-Type: text/html; charset=UTF-8

{%

function show_remaining_time(time) {
	let s = time % 60;
	time /= 60;
	let m = time % 60;
	time /= 60;
	let h = time;

	return _(`${h}h ${m}m ${s}s`);
}

%}

{{ include(header) }}

<h1> {{ _('Connected') }} </h1>
{% if (reply_msg): %}
<p id="replymsg"> {{ reply_msg }} </p>
{% endif %}

{% if (seconds_remaining): %}
<p id="timeleft"> {{ _('Time left:') }} <time datetime="PT{{ seconds_remaining }}S">{{ show_remaining_time(seconds_remaining) }}</time> </p>
{% endif %}

{{ include(footer) }}
