Status: 200 OK
Content-Type: text/html; charset=UTF-8

{{ include(header) }}

{% if (error): %}
<div class="alert alert-danger" role="alert"> {{ _('Invalid credentials') }} </div>
{% endif %}

<form action="/hotspot" method="POST">
	<div class="form-group">
		<label for="username">{{ _('Username:') }}</label>
		<input type="text" autocapitalize="off" name="username" id="username" class="form-control">
	</div>
	<div class="form-group">
		<label for="password">{{ _('Password:') }}</label>
		<input type="password" name="password" id="password" class="form-control">
	</div>
	<input type="hidden" name="action" value="{{ config.auth_mode }}">
	<input type="submit" value="Login" class="btn btn-primary btn-block">
</form>

{{ include(footer) }}
